<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>01_CSS中常用长度单位</title>
    <style>
        html {
            /* 设置根元素的字体大小 */
            font-size: 40px; /* px */
        }
        #d1 {
            /* 第一种长度单位: px */
            width: 200px; /* px */
            height: 200px; /* px */
            font-size: 20px; /* px */
            background-color: skyblue;
        }
        #d2 {
            /* 第二种长度单位: em (相对于当前元素或其父元素的font-size的倍数) */
            width: 10em; /* em */
            height: 10em; /* em */
            font-size: 20px;
            background-color: lightcoral;
        }
        #d3 {
            /* 第三种长度单位: rem (相对于根元素的font-size的倍数) */
            width: 5rem; /* em */
            height: 5rem; /* em */
            font-size: 20px;
            background-color: lightcoral;
        }
        #d4 {
            /* 第三种长度单位: rem (相对于根元素的font-size的倍数) */
            width: 200px; /* px */
            height: 200px; /* px */
            font-size: 20px;
            background-color: gray;
        }
        .inside {
            /* 第四种长度单位: % (相对于父元素的百分比) */
            width: 50%; /* % */
            height: 50%; /* % */
            font-size: 150%; /* 相对于父元素的字体大小 */
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <hr>
    <div id="d2">2</div>
    <hr>
    <div id="d3">3</div>
    <hr>
    <div id="d4">
        <div class="inside">4</div>
    </div>
</body>
</html>