<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>04_修改元素的显示模式</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            font-size: 20px;
            display: inline-block;
        }
        #d1 {
            background-color: skyblue;
        }
        #d2 {
            background-color: lightcoral;
        }
        #d3 {
            background-color: lightgreen;
        }
        a {
            display: block;
            width: 200px;
            height: 200px;
            font-size: 20px;
        }
        #s1 {
            background-color: lightblue;
        }
        #s2 {
            background-color: lightcoral;
        }
        #s3 {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="d1">你好1</div>
    <div id="d2">你好2</div>
    <div id="d3">你好3</div>
    <hr>
    <a id="s1" href="https://baidu.com">百度</a>
    <a id="s2" href="https://jd.com">京东</a>
    <a id="s3" href="https://taobao.com">淘宝</a>
</body>
</html>