<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10_伪类选择器_结构伪类_2</title>
    <style>
        /* 选中div的第一个子p元素 -- 看结构1 */
        div > p:first-child {
            color: red;
        }

        /* 选中div的最后一个子p元素 -- 看结构1 */
        div > p:last-child {
            color: blue;
        }

        /* 选中div的第2个子p元素 -- 看结构1 */
        div > p:nth-child(2) {
            color: green; /* 选中div的第二个子p元素 */
        }

        /* div > p:nth-child(2n) {
            color: green;
        }
        div > p:nth-child(even) {
            color: green;
        } */

        /* div > p:nth-child(2n+1) {
            color: darkorchid;
        }
        div > p:nth-child(odd) {
            color: darkorchid;
        } */

        /* div > p:nth-child(-n+5) {
            color: darkorchid;
        } */


        div>p:first-of-type {
            color: red; /* 选中div的第一个p元素 */
        }

        div>p:last-of-type {
            color: blue; /* 选中div的第一个p元素 */
        }

        div>p:nth-of-type(2) {
            color: green; /* 选中div的第二个p元素 */
        }

    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div>
        <p>第一个</p>
        <p>第二个</p>
        <p>第三个</p>
        <p>第四个</p>
        <p>第五个</p>
        <p>第六个</p>
        <p>第七个</p>
        <p>第八个</p>
        <p>第九个</p>
        <p>第十个</p>
    </div> -->

    <!-- 结构2 -->
    <div>
        <span>测试1</span>
        <p>张三:90分</p>
        <p>李四:80分</p>
        <p>王五:70分</p>
        <p>赵六:60分</p>
        <span>测试2</span>
        <p>小明:50分</p>
        <p>小红:40分</p>
        <p>小刚:30分</p>
        <span>测试3</span>
    </div>

</body>
</html>